UI/Administrativo/AdmVuelo/NewDestino.xaml

<Window x:Class="UI.Administrativo.AdmVuelo.NewDestino"
        xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Destino" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="269*" />
            <RowDefinition Height="142" />
        </Grid.RowDefinitions>
        <TabControl Height="206" Name="tbcDestino" Width="544" HorizontalAlignment="Left" VerticalAlignment="Top" TabStripPlacement="Left" Margin="11,50,0,0" Grid.Row="2">
            <TabItem Header="Pais" Name="tabPais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="82" />
                        <RowDefinition Height="64*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="273*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="tbNombrePais" VerticalAlignment="Top" Width="200" Margin="11,11,0,0" />
                    <Label Content="Nombre país" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Top" Margin="11" />
                </Grid>
            </TabItem>
            <TabItem Header="Ciudad" Name="tabCiudad">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="273*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="101" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11" Name="cbPais_Ciudad" VerticalAlignment="Top" Width="200" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="tbNombreCiudad" VerticalAlignment="Top" Width="200" />
                    <Label Content="País" Grid.RowSpan="2" Height="28" HorizontalAlignment="Right" Margin="11" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Nombre ciudad" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="11" Name="label3" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Aeropuerto" Name="tabAeropuerto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="73" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="250*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11" Name="cbPais_Aero" VerticalAlignment="Top" Width="200" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11" Name="cbCiudad" VerticalAlignment="Top" Width="200" />
                    <Label Content="País" Height="28" Margin="11" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" />
                    <Label Content="Ciudad" Grid.Row="1" Height="28" Margin="0,11,11,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="11" Name="tbNombreAero" VerticalAlignment="Top" Width="200" />
                    <Label Content="Nombre Aeropuerto" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,11,11,0" Name="label6" VerticalAlignment="Top" Width="118" />
                    <Label Content="Siglas" Grid.Row="3" Height="28" HorizontalAlignment="Right" Margin="11" Name="label7" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="11" Name="tbSiglas" VerticalAlignment="Top" Width="200" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btmAtras" VerticalAlignment="Top" Width="49">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill" />
        </Button>
        <Button Grid.Row="3" Height="95" HorizontalAlignment="Center" IsEnabled="False" Margin="11" Name="btnNewDestino" VerticalAlignment="Center" Width="95">
            <Image Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Save.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
        </Button>
        <Label Content="Crear destino" Grid.Row="3" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="242,114,245,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="91" />
    </Grid>
</Window>
