UI/Administrativo/AdmVuelo/NewVuelo.xaml

<Window x:Class="UI.Administrativo.AdmVuelo.NewVuelo"
         xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewVuelo" Height="450" Width="600">
    <StackPanel>
        <Grid Name="grid1">
            <Button Height="27" HorizontalAlignment="Left" Margin="11" Name="btBack" VerticalAlignment="Top" Width="49">
                <Image Source="/UI;component/Images/left_32.png" Stretch="Fill" />
            </Button>
        </Grid>
        <Grid Name="grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,11,11,0" Name="dpLlegada" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" SelectedDateChanged="dpLlegada_SelectedDateChanged" />
            <Label Content="Salida" Height="28" HorizontalAlignment="Left" Margin="11,11,0,0" Name="label1" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="11" Name="dpSalida" VerticalAlignment="Top" Width="200" SelectedDateChanged="dpSalida_SelectedDateChanged" />
            <Label Content="Llegada" Height="28" HorizontalAlignment="Left" Margin="11" Name="label2" VerticalAlignment="Top" Grid.Column="2" />
        </Grid>
        <Grid Height="52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="229*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="226*" />
            </Grid.ColumnDefinitions>
            <Label Content="Salida" Height="28" HorizontalAlignment="Right" Margin="0,11,11,0" Name="label8" VerticalAlignment="Top" Width="43" />
            <Label Content="Llegada" Height="28" HorizontalAlignment="Left" Margin="11,11,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" />
            <local:TimePicker Grid.Column="1" HorizontalAlignment="Left" Margin="11" Name="tpSalida" VerticalAlignment="Top" SelectedTimeChanged="tpSalida_SelectedTimeChanged" />
            <local:TimePicker HorizontalAlignment="Left" Margin="11" Name="tpLlegada" VerticalAlignment="Top" Grid.Column="3" SelectedTimeChanged="tpLlegada_SelectedTimeChanged" />
        </Grid>
        <Grid Name="grid3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox DataContext="{Binding}" DisplayMemberPath="NombreMarca" Height="23" HorizontalAlignment="Right" Margin="0,11,16,0" Name="cbMarca" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cbMarca_SelectionChanged" />
            <Label Content="Marca" Height="28" HorizontalAlignment="Left" Margin="11" Name="label3" VerticalAlignment="Top" />
            <ComboBox ItemsSource="{Binding}" DisplayMemberPath="NombreSerie" Height="23" HorizontalAlignment="Right" Margin="11" Name="cbSerie" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False" SelectionChanged="cbSerie_SelectionChanged" />
            <Label Content="Serie" Height="28" HorizontalAlignment="Left" Margin="11" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
            <ComboBox ItemsSource="{Binding}" DisplayMemberPath="idAvion" Height="23" HorizontalAlignment="Right" Margin="11" Name="cbAvion" VerticalAlignment="Top" Width="120" Grid.Column="2" IsEnabled="False" SelectionChanged="cbAvion_SelectionChanged" />
            <Label Content="Avión" Height="28" HorizontalAlignment="Left" Margin="11" Name="label5" VerticalAlignment="Top" Grid.Column="2" />
        </Grid>
        <Grid Name="grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="142*" />
                <ColumnDefinition Width="107*" />
            </Grid.ColumnDefinitions>
            <Label Content="Precio de la case:" Height="28" HorizontalAlignment="Left" Margin="11,11,0,0" Name="label6" VerticalAlignment="Top" />
            <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Precio" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="cbPrecios" VerticalAlignment="Top" Width="127" Grid.Column="1" IsEnabled="False" />
            <Label Content="Valor:" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="11" Name="label7" VerticalAlignment="Top" />
            <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,11" Name="tbPrecios" VerticalAlignment="Top" Width="120" DataContext="{Binding StringFormat=\{0:c\}, ValidatesOnDataErrors=True}" IsEnabled="False" />
            <Button Content="Aplicar" Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="11" Name="btnAplicar" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        </Grid>
        <Grid Name="grid5" VerticalAlignment="Bottom" Height="160">
            <Button Height="95" IsEnabled="False" Name="btmSave" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="239,24,245,40">
                <gi:GreyableImage Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Save.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
            </Button>
            <Label Content="Crear Vuelo" Height="28" HorizontalAlignment="Left" Margin="249,118,0,0" Name="label10" VerticalAlignment="Top" />
        </Grid>
    </StackPanel>
</Window>
