UI/Administrativo/AdmUser/AdmUser.xaml

<Window x:Class="UI.Administrativo.AdmUser.AdmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdmUser" Height="450" Width="600" MinWidth="600" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="46" Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="95" HorizontalAlignment="Center" Name="btmNewUser" VerticalAlignment="Center" Width="95" Grid.Row="2" Click="btmNewUser_Click">
            <Image
                Source="/UI;component/Images/New_User.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="btmEditUser" VerticalAlignment="Center" Width="95" Grid.Column="2" Grid.Row="2">
            <Image Source="/UI;component/Images/Edit_User.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Label Content="Nuevo usuario" Height="28" HorizontalAlignment="Center" Margin="0,156,0,21" Name="label4" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Modificar usuario" Height="28" HorizontalAlignment="Center" Margin="0,156,0,21" Name="label6" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <Button Height="27" Name="btmAtras" VerticalAlignment="Top" Margin="9,9,0,0" HorizontalAlignment="Left" Width="49" Click="btmAtras_Click">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
