UI/Administrativo/AdmUser/BuscarUser.xaml

<Window x:Class="UI.Administrativo.AdmUser.BuscarUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuscarUser" Height="450" Width="600" DataContext="{Binding}">
    <StackPanel Name="stackPanel1">
        <Button Height="27" Name="btBack" VerticalAlignment="Top" Margin="9,9,0,0" HorizontalAlignment="Left" Width="49" Click="btBack_Click">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill"/>
        </Button>
        <Grid Height="44" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Buscar por:" Height="28" HorizontalAlignment="Left" Margin="11" Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,11,11,0" Name="cbxBusqueda" VerticalAlignment="Top" Width="192" SelectedIndex="0">
                <ComboBoxItem Content="Nombre" />
                <ComboBoxItem Content="Login" />
            </ComboBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="tbxBusqueda" VerticalAlignment="Top" Width="272" TextChanged="tbxBusqueda_TextChanged" />
        </Grid>
        <Grid Name="grid2" Height="329">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="237*" />
            </Grid.RowDefinitions>
            <Button Content="Buscar" Height="23" HorizontalAlignment="Center" Margin="11" Name="btnBuscar" VerticalAlignment="Center" Width="75" IsEnabled="False" Click="btnBuscar_Click" />
            <ListBox Grid.Row="1" Height="260" HorizontalAlignment="Left" Margin="11,9,0,0" Name="listBox1" VerticalAlignment="Top" Width="553" />
        </Grid>
    </StackPanel>
</Window>
