UI/Administrativo/AdmUser/EditUser.xaml

<Window x:Class="UI.Administrativo.AdmUser.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Modificar usuario" Height="450" Width="600" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="600" MinHeight="450">
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
        <Grid Height="238" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="532*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="122*" />
            </Grid.RowDefinitions>
            <Button Height="27" HorizontalAlignment="Left" Margin="11" Name="btmAtras" VerticalAlignment="Top" Width="49" Click="btmAtras_Click">
                <Image Source="/UI;component/Images/left_32.png" Stretch="Fill" />
            </Button>
            <Label Content="Crear usuario" Grid.Row="12" Height="28" HorizontalAlignment="Center" Margin="174,222,278,11" Name="label1" Grid.Column="1" />
            <Grid Grid.Row="7" HorizontalAlignment="Left" Margin="11,5,0,0" Name="grid5" VerticalAlignment="Top" Width="317" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="174" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <Label Content="Nombre" Grid.Row="7" Grid.RowSpan="2" Height="28" HorizontalAlignment="Right" Margin="11,5" Name="label2" VerticalAlignment="Top" />
            <Label Content="Login" Height="28" HorizontalAlignment="Right" Margin="11,5" Name="label3" VerticalAlignment="Top" Grid.Row="8" />
            <Label Content="Contraseña" Height="28" HorizontalAlignment="Right" Margin="11,5" Name="label4" VerticalAlignment="Top" Grid.Row="9" />
            <Label Content="Estado" Height="28" HorizontalAlignment="Right" Margin="11,5" Name="label5" VerticalAlignment="Top" Grid.Row="10" />
            <Label Content="Nivel" Height="28" HorizontalAlignment="Right" Margin="11,5" Name="label6" VerticalAlignment="Top" Grid.Row="11" />
            <TextBox Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="11,5" Name="tbLogin" VerticalAlignment="Top" Width="200" TextChanged="tbLogin_TextChanged" IsEnabled="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="11,5" Name="tbNombre" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="7" TextChanged="tbNombre_TextChanged" IsEnabled="False" />
            <PasswordBox PasswordChar="*" Height="23" HorizontalAlignment="Left" Margin="11,5" Name="tbPass" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="9" PasswordChanged="tbPass_PasswordChanged" IsEnabled="False" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="11,5" Name="cbxEstado" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="10" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="Activo" />
                <ComboBoxItem Content="Inactivo" />
            </ComboBox>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="11,5" Name="cbxNivel" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="11" DisplayMemberPath="NombreNivel" SelectedValuePath="idNivel" IsEnabled="False" />
            <Grid Grid.Column="1" Grid.Row="12" Height="100" HorizontalAlignment="Left" Margin="44,54,0,0" Name="grid1" VerticalAlignment="Top" Width="200" />
            <Grid Grid.Row="12" Height="100" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Margin="0,13,0,0" />
        </Grid>
        <Grid Name="grid3" VerticalAlignment="Stretch" Height="174">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="95" IsEnabled="False" Name="btmSave" VerticalAlignment="Center" Width="95" HorizontalAlignment="Center" Grid.Column="1">
                <gi:GreyableImage Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Save.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
            </Button>
            <Label Content="Guardar alteraciones" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,140,0,0" />
            <Button Height="95" HorizontalAlignment="Center" IsEnabled="False" Name="btnDelete" VerticalAlignment="Center" Width="95">
                <gi:GreyableImage Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Delete.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" FocusVisualStyle="{Binding ElementName=btmAtras}" />
            </Button>
            <Label Content="Eliminar usuario" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,140,0,0" />
            <Button Height="95" HorizontalAlignment="Center" IsEnabled="True" Name="btnEdit" VerticalAlignment="Center" Width="95" Grid.Column="2" Click="btnEdit_Click">
                <gi:GreyableImage Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Edit.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
            </Button>
            <Label Content="Modificar usuario" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,140,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
        </Grid>
    </StackPanel>
</Window>
