UI/Administrativo/MainAdm.xaml

<Window x:Class="UI.Administrativo.MainAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainAdm" Height="450" Width="600" MinWidth="600" MinHeight="450">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="46" Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="95" HorizontalAlignment="Center" Name="btnAdmUser" VerticalAlignment="Center" Width="95" Grid.Row="2" Click="btnAdmUser_Click">
            <Image
                Source="/UI;component/Images/User.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="btnAdmVuelo" VerticalAlignment="Center" Width="95" Grid.Column="2" Grid.Row="2" Click="btnAdmVuelo_Click">
            <Image Source="/UI;component/Images/Airplane-icon.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Label Content="Administrar usuarios" Height="28" HorizontalAlignment="Center" Margin="0,156,0,21" Name="label4" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Administrar vuelos" Height="28" HorizontalAlignment="Center" Margin="0,156,0,21" Name="label6" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <Button Height="27" Name="btmAtras" VerticalAlignment="Top" Margin="9,9,0,0" HorizontalAlignment="Left" Width="49" Click="btmAtras_Click">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
