UI/Administrativo/AdmAvion/AddPlano.xaml

<Window x:Class="UI.Administrativo.AdmAvion.AddPlano"
        xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPlano" Height="410" Width="580" Loaded="Window_Loaded">
    <Grid >
        <Button Height="95" HorizontalAlignment="Center" IsEnabled="False" Margin="434,127,28,149" Name="btnNewPlano" VerticalAlignment="Center" Width="95" Click="btnNewPlano_Click">
            <gi:GreyableImage Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Save.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
        </Button>
        <Label Content="" Height="32" HorizontalAlignment="Left" Margin="11,10,0,0"
               Name="FileNameLabel" VerticalAlignment="Top" Width="393"
               Background="LightGray" BorderBrush="Gray" BorderThickness="1"/>
        <Button Content="Buscar imagen" Height="34" HorizontalAlignment="Left" Margin="410,8,0,0"
                Name="BrowseButton" VerticalAlignment="Top" Width="119"
                Foreground="Maroon" FontSize="16" FontFamily="Georgia" Click="BrowseButton_Click" />
        <Image Height="305" HorizontalAlignment="Left" Margin="12,48,0,0"
               Name="ImageControl" Stretch="Fill" VerticalAlignment="Top" Width="390" />
        <Label Content="Guardar Plano" Margin="0,228,19,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="453,335,0,0" Name="tbContar" Text="TextBlock" VerticalAlignment="Top" FontSize="25" Foreground="#FFFF1414" />
    </Grid>
</Window>
