UI/Administrativo/AdmAvion/CrearAsientos.xaml

<Window x:Class="UI.Administrativo.AdmAvion.CrearAsientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gi="clr-namespace:GreyableImage;assembly=GreyableImage"
        Title="SelectAsiento" Height="500" Width="600" Loaded="Window_Loaded" Visibility="Visible" MinWidth="600" MinHeight="500">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Background="Black" Margin="164,0,0,0">
            <Popup Name="pupInfos" Width="349" Height="244" IsOpen="False" PopupAnimation="Scroll" Placement="Center" AllowsTransparency="True" OpacityMask="White" Opacity="0" Opened="pupInfos_Opened">
                <StackPanel Width="406" Background="#CBFFFFFF">
                    <Grid Height="150" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="201*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="104*" />
                        </Grid.RowDefinitions>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="tbFila" VerticalAlignment="Top" Width="170" Grid.Column="1" DataContext="{Binding}" TextChanged="tbFila_TextChanged" />
                        <Label Content="Fila" Height="28" HorizontalAlignment="Right" Margin="11" Name="label1" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                        <Label Content="Numero" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="11" Name="label2" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="tbNumero" VerticalAlignment="Top" Width="170" TextChanged="tbNumero_TextChanged" />
                        <Label Content="Clase" Height="28" HorizontalAlignment="Right" Margin="11" Name="label3" VerticalAlignment="Top" Grid.Row="3" FlowDirection="RightToLeft" />
                        <ComboBox DataContext="{Binding}" DisplayMemberPath="NombreClase" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="11" Name="cbClase" VerticalAlignment="Top" Width="170" SelectedIndex="0" SelectionChanged="cbClase_SelectionChanged"></ComboBox>
                    </Grid>
                    <Grid Name="grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Guardar" Height="23" HorizontalAlignment="Center" Name="btmGuardar" VerticalAlignment="Center" Width="75" Click="btmGuardar_Click" />
                        <Button Content="Cancelar" Grid.Column="1" Height="23" HorizontalAlignment="Center" Name="btmCancelar" VerticalAlignment="Center" Width="75" Click="btmCancelar_Click" />
                    </Grid>
                </StackPanel>
            </Popup>
        </StackPanel>
        <ScrollViewer Background="#FFDFDFDF" BorderBrush="Black" BorderThickness="5" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" IsEnabled="True" Name="svImagen" Opacity="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="169,3,4,4">
            <Canvas MouseDown="cvsImage_MouseDown" Name="cvsImage">
                <Image Source="/UI;component/Images/Save.png" Stretch="None" Name="imgPlanta"/>
            </Canvas>
        </ScrollViewer>
        <Grid Height="461" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="165">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115*" />
                <RowDefinition Height="115*" />
                <RowDefinition Height="94*" />
                <RowDefinition Height="136*" />
            </Grid.RowDefinitions>
            <RadioButton Content="Insertar" GroupName="Opciones" Height="16" HorizontalAlignment="Center" Name="rbtnInsertar" VerticalAlignment="Center" Margin="49,48,61,51" />
            <RadioButton Content="Modificar" GroupName="Opciones" Height="19" HorizontalAlignment="Center" Name="rbtnModificar" VerticalAlignment="Center" Grid.Row="2" Margin="49,0" />
            <RadioButton Content="Eliminar" GroupName="Opciones" Height="19" HorizontalAlignment="Center" Name="rbtnBorrar" VerticalAlignment="Center" Grid.Row="1" Width="67" />
            <Button Grid.Row="3" Height="95" HorizontalAlignment="Left" Margin="36,3,0,0" Name="btnSave" VerticalAlignment="Top" Width="95" IsEnabled="False" Click="btnSave_Click">
                <gi:GreyableImage Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Source="/UI;component/Images/Save.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" IsHitTestVisible="True" Style="{Binding ElementName=btmNewUser}" Focusable="False"/>
            </Button>
            <Label Content="Guardar asientos" Height="28" HorizontalAlignment="Left" Margin="35,103,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
