UI/Reservaciones/BuscarVuelo.xaml

<Window x:Class="UI.BuscarVuelo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buscar Vuelo" Height="450" Width="600">
    <StackPanel Name="stackPanel1">
        <Button Height="27" Name="btBack" VerticalAlignment="Top" Margin="9,9,0,0" HorizontalAlignment="Left" Width="49" Click="btBack_Click">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill"/>
        </Button>
        <Grid Name="gControles" Height="155" Width="580">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="43*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,12,64,22" Name="cbDesde" VerticalAlignment="Center" Width="120" DataContext="{Binding}" DisplayMemberPath="DisplayName"/>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,54,22" Name="cbHacia" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" DataContext="{Binding}" DisplayMemberPath="DisplayName"/>
            <DatePicker Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="106,13,0,0" Name="dpSalida" VerticalAlignment="Top" Width="115" />
            <Label Content="Desde" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="57,12,0,0" Name="lblDesde" VerticalAlignment="Top" />
            <Label Content="Hacia" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="71,12,0,0" Name="lblHacia" VerticalAlignment="Top" />
            <Label Content="Salida" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="57,12,0,0" Name="lblSalida" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Buscar" Height="23" Name="btBuscar" Width="75" Click="btBuscar_Click" />
        <Grid Name="gBottom" Height="196">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="vueloLayout" DataType="TransVuelo">
                    <Border  BorderBrush="Blue" Background="LightGray" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PuertoLlegada.Ciudad.NombreCiudad}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Path=PuertoLlegada.Siglas}"/>
                            <TextBlock Text=") - " />

                            <TextBlock Text="{Binding Path=PuertoSalida.Ciudad.NombreCiudad}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Path=PuertoSalida.Siglas}"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=FechaSalida.Date, StringFormat=d}" Grid.Column="0"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=HoraSalida}" Grid.Column="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <TextBlock Text="{Binding Path=FechaLlegada.Date, StringFormat=d}" />
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=HoraLlegada}" />
                                </StackPanel>
                        </Grid>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <ListBox Name="lbVuelos" ItemsSource="{Binding}"  ItemTemplate="{DynamicResource vueloLayout}" MouseDoubleClick="lbVuelos_MouseDoubleClick" />
        </Grid>
    </StackPanel>
</Window>
