UI/Reservaciones/NewReservacion.xaml

<Window x:Class="UI.Reservaciones.NewReservacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reservacion" Height="450" Width="600">
    <Grid>
        <TabControl Height="376" HorizontalAlignment="Left" Margin="12,0,0,0" Name="tcTab" VerticalAlignment="Top" Width="554" TabStripPlacement="Left">
            <TabItem Header="Datos Personales" Name="tiPersona">
                <Grid>
                    <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="45,40,0,0" Name="lblNombre" VerticalAlignment="Top" Width="58" />
                    <Label Content="Apellido" Height="28" HorizontalAlignment="Left" Margin="45,87,0,0" Name="lblApellido" VerticalAlignment="Top" Width="58" />
                    <Label Content="Pasaporte" Height="28" HorizontalAlignment="Left" Margin="45,135,0,0" Name="lblPasaporte" VerticalAlignment="Top" Width="58" />
                    <Label Content="Direccion" Height="28" HorizontalAlignment="Left" Margin="45,231,0,0" Name="lblDireccion" VerticalAlignment="Top" Width="58" />
                    <Label Content="E-Mail" Height="28" HorizontalAlignment="Left" Margin="45,183,0,0" Name="lblEmail" VerticalAlignment="Top" Width="58" />
                    <Label Content="Telefono" Height="28" HorizontalAlignment="Left" Margin="45,279,0,0" Name="lblTelefono" VerticalAlignment="Top" Width="58" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,42,0,0" Name="tbNombre" VerticalAlignment="Top" Width="216" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,87,0,0" Name="tbApellido" VerticalAlignment="Top" Width="216" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,135,0,0" Name="tbPasaporte" VerticalAlignment="Top" Width="216" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,185,0,0" Name="tbEmail" VerticalAlignment="Top" Width="216" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,231,0,0" Name="tbDireccion" VerticalAlignment="Top" Width="216" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="130,281,0,0" Name="tbTelefono" VerticalAlignment="Top" Width="216" />
                </Grid>
            </TabItem>
            <TabItem Header="Vuelo Ida" Name="tiVueloIda">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Vuelo Regreso" Name="tiVueloRegreso" />
        </TabControl>
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="491,0,0,12" Name="btGuardar" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
