UI/Reservaciones/ReservacionMain.xaml

<Window x:Class="UI.ReservacionMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Administración" Height="450" Width="600" Name="winAdmin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="46" Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="95" HorizontalAlignment="Center" Name="btNuevaReservacion" VerticalAlignment="Center" Width="95" Margin="49,9,49,55" Grid.Row="1" Click="btNuevaReservacion_Click">
            <Image Source="/UI;component/Images/Add.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="btEditarReservacion" VerticalAlignment="Center" Width="95" Grid.Column="1" Margin="49,9,49,55" Grid.Row="1" Click="btEditarReservacion_Click">
            <Image Source="/UI;component/Images/Edit.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="btBuscarVuelo" VerticalAlignment="Center" Width="95" Grid.Column="2" Margin="49,9,49,55" Grid.Row="1" Click="btBuscarVuelo_Click">
            <Image Source="/UI;component/Images/Search.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>

        <Label Content="Nueva Reservacion" Height="28" HorizontalAlignment="Center" Margin="0,110,0,21" Name="lblNuevaReservacion" VerticalAlignment="Center" Grid.Row="1" />
        <Label Content="Editar Reservacion" Height="28" HorizontalAlignment="Center" Margin="0,110,0,21" Name="lblEditarReservacion" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Buscar Vuelo" Height="28" HorizontalAlignment="Center" Margin="0,110,0,21" Name="lblBuscar" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
        <Button Height="27" Name="btBack" VerticalAlignment="Top" Margin="9,9,0,0" HorizontalAlignment="Left" Width="49" Click="btBack_Click">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
