UI/Reservaciones/SeleccionarAsiento.xaml

<Window x:Class="UI.Reservaciones.SeleccionarAsiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeleccionarAsiento" Height="583" Width="483">
    <Grid>
        <Popup Name="puInfos" Width="349" Height="244" IsOpen="False" PopupAnimation="Scroll" Placement="Center" AllowsTransparency="True" OpacityMask="White" Opacity="0">
            <StackPanel Width="406" Background="#CBFFFFFF">
                <Grid Height="150" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="201*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="104*" />
                    </Grid.RowDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="tbFila" VerticalAlignment="Top" Width="170" Grid.Column="1" IsReadOnly="True" />
                    <Label Content="Fila" Height="28" HorizontalAlignment="Right" Margin="11" Name="label12" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                    <Label Content="Numero" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="11" Name="label2" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,11,0,0" Name="tbNumero" VerticalAlignment="Top" Width="170" IsReadOnly="True" />
                    <Label Content="Clase" Height="28" HorizontalAlignment="Right" Margin="11" Name="label3" VerticalAlignment="Top" Grid.Row="3" FlowDirection="RightToLeft" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="11" Name="tbClase" VerticalAlignment="Top" Width="170" IsReadOnly="True" />
                </Grid>
                <Grid Name="grid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Seleccionar" Height="23" HorizontalAlignment="Center" Name="btmGuardar" VerticalAlignment="Center" Width="75" Click="btmGuardar_Click" />
                    <Button Content="Cancelar" Grid.Column="1" Height="23" HorizontalAlignment="Center" Name="btmCancelar" VerticalAlignment="Center" Width="75" Click="btmCancelar_Click" />
                </Grid>
            </StackPanel>
        </Popup>
        <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch" Margin="0,44,0,0">
            <Canvas Name="cnvImg">
                <Image Stretch="None" Name="imgPlanta" />
            </Canvas>
        </ScrollViewer>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="143,0,0,509" Name="cbPisos" VerticalAlignment="Bottom" Width="120" SelectionChanged="cbPisos_SelectionChanged" />
        <Label Content="Piso:" Height="28" HorizontalAlignment="Left" Margin="103,9,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
