UI/ConfiguracionUsuario.xaml

<Window x:Class="UI.ConfiguracionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuracion Usuario
        " Height="450" Width="600" xmlns:my="clr-namespace:GreyableImage;assembly=GreyableImage">
    <Grid>
        <Label Content="Password Actual" Height="28" HorizontalAlignment="Left" Margin="98,72,0,0" Name="lblPassActual" VerticalAlignment="Top" Width="111" />
        <Label Content="Nuevo Password" Height="28" HorizontalAlignment="Left" Margin="98,122,0,0" Name="lblNewPassword" VerticalAlignment="Top" Width="111" />
        <Label Content="Confirmar Password" Height="28" HorizontalAlignment="Left" Margin="76,169,0,0" Name="lblConfirmPassword" VerticalAlignment="Top" Width="116" />
        <PasswordBox Height="23" Margin="234,74,172,0" Name="tbPassActual" VerticalAlignment="Top" PasswordChanged="tbPassActual_PasswordChanged" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="234,124,0,0" Name="tbPassNew" VerticalAlignment="Top" Width="172" PasswordChanged="tbPassNew_PasswordChanged" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="234,174,0,0" Name="tbPassConfirm" VerticalAlignment="Top" Width="172" PasswordChanged="tbPassConfirm_PasswordChanged" />
        <Button Height="95" HorizontalAlignment="Center" IsEnabled="False" Margin="270,254,213,62" Name="btSave" TabIndex="5" VerticalAlignment="Center" Width="95" Click="btSave_Click">
            <my:GreyableImage Focusable="False" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" IsHitTestVisible="True" Source="/UI;component/Images/Save.png" Stretch="Fill" Style="{Binding ElementName=btmNewUser}" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
        </Button>
        <Label Content="Cambiar Password" Height="28" HorizontalAlignment="Left" Margin="270,355,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btBack" VerticalAlignment="Top" Width="49" Click="btBack_Click">
            <Image Source="/UI;component/Images/left_32.png" Stretch="Fill" />
        </Button>
    </Grid>
</Window>
