UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bienvenido" Height="450" Width="600" Name="winAdmin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="46" Height="39" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="95" HorizontalAlignment="Center" Name="btReservaciones" VerticalAlignment="Center" Width="95" Margin="49,9,49,55" Grid.Row="1" Click="btReservaciones_Click">
            <Image Source="/UI;component/Images/Reservaciones.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" />
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="butConfiguracionUsuario" VerticalAlignment="Center" Width="95" Grid.Column="1" Margin="49,9,49,55" Grid.Row="1" Click="butConfiguracionUsuario_Click">
            <Image Source="/UI;component/Images/Edit_User.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="btAyuda" VerticalAlignment="Center" Width="95" Grid.Row="2" Margin="0">
            <Image
                Source="/UI;component/Images/Help.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Button Height="95" HorizontalAlignment="Center" Name="btAdministracion" VerticalAlignment="Center" Width="95" Grid.Column="1" Grid.Row="2" Click="btAdministracion_Click">
            <Image Source="/UI;component/Images/Tools.png" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
        </Button>
        <Label Content="Reservaciones" Height="28" HorizontalAlignment="Center" Margin="0,110,0,21" Name="lblReservaciones" VerticalAlignment="Center" Grid.Row="1" />
        <Label Content="Configuraciones de Usuario" Height="28" HorizontalAlignment="Center" Margin="0,110,0,21" Name="lblConfiguracionesUsuario" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Label Content="Ayuda" Height="28" HorizontalAlignment="Center" Margin="0,156,0,21" Name="lblAyuda" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Administracion" Height="28" HorizontalAlignment="Center" Margin="0,156,0,21" Name="lblAdministracion" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
